MQTT_HOST=                  // máy chủ mqtt
MQTT_PORT=                  // cổng kết nối mqtt
TOPIC=                      // topic dùng để lắng nghe khi có 1 tx được bắn vào chain
REDIS_URL=                  // url dùng để kết nối redis. ví dụ "redis://localhost:6379"
RPC=                        // rpc chain
PRIVATE_KEYS=               // chuỗi khóa bí mật của các payer và được phân cách nhau bởi ","
FETCH_BALANCE_TX_TIMES=     // cứ sau một số lượng transaction được gửi đi sẽ tiến hành kiểm tra số dư của payee
CHAT_ID=                    // id của nhóm chat telegram
BOT_TOKEN=                  // token của bot tele
SGOLD_CONTRACT=             // địa chỉ của hợp đồng SGOLD
MYSQL_HOST=                 // máy chủ mysql
MYSQL_PORT=                 // cổng kết nối mysql
MYSQL_USR=                  // tên đăng nhập mysql
MYSQL_PWD=                  // mật khẩu mysql
MYSQL_DB=                   // cơ sở dữ liệu mysql